{% extends 'base.html' %}
{% block title %}{{ 'Add' if create_mode else 'Edit' }} Credential - PrivateGlue{% endblock %}

{% block content %}
<h2 class="mb-4">{{ 'Add' if create_mode else 'Edit' }} Credential</h2>

<form method="POST">
  <div class="mb-3">
    <label class="form-label">Title</label>
    <input type="text" class="form-control" name="title" required
           value="{{ credential.title if credential else prefilled_title }}">
  </div>

  <div class="mb-3">
    <label class="form-label">Username</label>
    <input type="text" class="form-control" name="username"
           value="{{ credential.username if credential else '' }}">
  </div>

  <div class="mb-3">
    <label class="form-label">Password</label>
    <div class="input-group">
      <input type="password" class="form-control" name="password" id="password" placeholder="{{ 'Leave blank to keep existing' if not create_mode else '' }}">
      <button type="button" class="btn btn-outline-secondary" onclick="togglePassword()">Show</button>
      <button type="button" class="btn btn-outline-secondary" onclick="generatePassword()">Generate</button>
      <button type="button" class="btn btn-outline-secondary" onclick="copyPassword()">Copy</button>
    </div>
  </div>

  <div class="mb-3">
    <label class="form-label">Notes</label>
    <textarea class="form-control" name="notes" rows="3">{{ credential.notes if credential else '' }}</textarea>
  </div>

  <div class="mb-3">
    <label class="form-label">Linked Devices</label>
    <select class="form-select" name="devices" multiple>
      {% for device in all_devices %}
        <option value="{{ device.id }}" {% if device.id in linked_device_ids %}selected{% endif %}>
          {{ device.hostname }}
        </option>
      {% endfor %}
    </select>
  </div>

  <button type="submit" class="btn btn-success">Save</button>
  <a href="{{ url_for('credentials.list_credentials') }}" class="btn btn-secondary">Cancel</a>
</form>

<script>
    function togglePassword() {
      const input = document.getElementById('password');
      input.type = input.type === 'password' ? 'text' : 'password';
    }
  
    function copyPassword() {
      const passwordField = document.getElementById("password");
      const password = passwordField.value;
  
      // Try the modern Clipboard API
      if (navigator.clipboard) {
        navigator.clipboard.writeText(password).then(() => {
          showCopyAlert();
        }).catch(err => {
          fallbackCopy(password);
        });
      } else {
        fallbackCopy(password);
      }
    }
  
    function fallbackCopy(text) {
      const textarea = document.createElement("textarea");
      textarea.value = text;
      document.body.appendChild(textarea);
      textarea.select();
      try {
        document.execCommand("copy");
        showCopyAlert();
      } catch (err) {
        alert("Copy failed: " + err);
      }
      document.body.removeChild(textarea);
    }
  
    function showCopyAlert() {
      const alert = document.getElementById("copyAlert");
      if (alert) {
        alert.classList.remove("d-none");
        setTimeout(() => alert.classList.add("d-none"), 2000);
      }
    }
  
    function generatePassword(length = 16) {
      const charset = "abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789!@#$%^&*()-_=+";
      let password = "";
      for (let i = 0; i < length; i++) {
        password += charset.charAt(Math.floor(Math.random() * charset.length));
      }
      const input = document.getElementById("password");
      input.value = password;
    }
</script>
{% endblock %}
