{% extends "base.html" %}
{% block title %}Login - PrivateGlue{% endblock %}

{% block content %}
<div class="container mt-5" style="max-width: 500px;">
  <h2 class="mb-4">Login</h2>

  <form method="POST">
    {{ form.hidden_tag() }}

    <div class="mb-3">
      {{ form.username.label(class="form-label") }}
      {{ form.username(class="form-control") }}
      {% for error in form.username.errors %}
        <div class="text-danger">{{ error }}</div>
      {% endfor %}
    </div>

    <div class="mb-3">
      {{ form.password.label(class="form-label") }}
      {{ form.password(class="form-control") }}
      {% for error in form.password.errors %}
        <div class="text-danger">{{ error }}</div>
      {% endfor %}
    </div>

    <div class="form-check mb-3">
      {{ form.remember(class="form-check-input") }}
      {{ form.remember.label(class="form-check-label") }}
    </div>

    <button type="submit" class="btn btn-primary w-100">Login</button>
  </form>

  <p class="mt-3 text-center text-muted">
    Don’t have an account? <a href="{{ url_for('auth.register') }}">Register here</a>.
  </p>
</div>
{% endblock %}
