{% extends 'base.html' %}
{% block title %}Search - PrivateGlue{% endblock %}
{% block content %}

<h2>Search Results{% if query %} for "{{ query }}"{% endif %}</h2>

{% if not query %}
  <p>Type a search term in the box above to begin.</p>
{% else %}
  {% if not devices and not notes %}
    <p>No results found.</p>
  {% endif %}

  {% if devices %}
    <h4>Devices</h4>
    <ul class="list-group mb-4">
      {% for device in devices %}
        <li class="list-group-item">
          <a href="{{ url_for('devices.edit_device', id=device.id) }}">{{ device.hostname }}</a>
          <small class="text-muted">({{ device.ip_address }})</small>
        </li>
      {% endfor %}
    </ul>
  {% endif %}

  {% if notes %}
    <h4>Notes</h4>
    <ul class="list-group">
      {% for note in notes %}
        <li class="list-group-item">
          <a href="{{ url_for('notes.view_note', filename=note) }}">{{ note }}</a>
        </li>
      {% endfor %}
    </ul>
  {% endif %}
{% endif %}

{% endblock %}
